ROOT_URL = "http://localhost:3000"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "example-secret-key"

GITHUB_ID = "example-github-id"
GITHUB_SECRET = "example-github-secret"

DATABASE_URL = "postgresql://username:password@host:port/database?sslmode=verify-full"
FIREWORKS_API_KEY = "Bearer example-api-key"
